rgname                    = "#{ResourceGroupName}#"
plan_name                 = "#{AppPlanName}#"
app_plan_kind             = "#{AppPlanKind}#"
sku_size                  = "#{AppPlanSkuSize}#"
sku_tier                  = "#{AppPlanSkuTire}#"
location                  = "#{LocationResources}#"
app_name                  = "#{AppServiceName}#"
postgresql-server-name    = "#{PostgresQLServerName}#"
postgresql-database-name  = "#{PostgreSQLDatabaseName}#"
postgresql-admin-login    = "#{PostgreSQLAdminLogin}#"
postgresql-admin-password = "#{PostgreSQLAdminPassword}#"
charset                   = "#{DBCharset}#"
collation                 = "#{DBCollation}#"
postgresql-version        = "#{PostgreSQlVersion}#"
postgresql-sku-name       = "#{PostgreSQlSKUName}#"

