rgname                    = "node-app"
plan_name                 = "app-plan-unleash1rq"
app_plan_kind             = "linux"
sku_size                  = "S1"
sku_tier                  = "Standard"
reserved                  = "true"
location                  = "eastus"
app_name                  = "unleash-app-qwe"
postgresql-server-name    = "unleash-postgresql-11f"
postgresql-database-name  = "unleash"
postgresql-admin-login    = "postgres"
postgresql-admin-password = "postrgesQ354"
charset                   = "utf8"
collation                 = "English_United States.1252"
postgresql-version        = "13"
postgresql-sku-name       = "B_Standard_B2s"
postgresql-storage        = "32768"
