rgname                    = "#{ResourceGroupName}#"
plan_name                 = "#{AppPlanName}#"
app_plan_kind             = "#{AppPlanKind}#"
sku_size                  = "#{AppPlanSkuSize}#"
sku_tier                  = "#{AppPlanSkuTire}#"
reserved                  = "#{AppPlanReserved}#"
location                  = "#{LocationResources}#"
app_name                  = "#{AppServiceName}#"
postgresql_server_name    = "#{PostgreSQLServerName}#"
postgresql_database_name  = "#{PostgreSQLDatabaseName}#"
postgresql_admin_login    = "#{PostgreSQLAdminLogin}#"
postgresql_admin_password = "#{PostgreSQLAdminPassword}#"
charset                   = "#{DBCharset}#"
collation                 = "#{DBCollation}#"
postgresql_version        = "#{PostgreSQLVersion}#"
postgresql_sku_name       = "#{PostgreSQLSKUName}#"
postgresql_storage        = "#{PostgreSQLStorage}#"